[gd_scene load_steps=5 format=2]

[ext_resource path="res://global/Global.gd" type="Script" id=1]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://global/mouse/Mouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://global/godot.png" type="Texture" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 300 )

[node name="Mouse" parent="." instance=ExtResource( 3 )]

[node name="godot" type="Sprite" parent="."]
position = Vector2( 273.302, 241.99 )
scale = Vector2( 1, 5.20042 )
texture = ExtResource( 4 )

