[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Entity.gd" type="Script" id=1]
[ext_resource path="res://global/godot.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Entity" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 16
frames = SubResource( 1 )
animation = "idle"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

