[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/Entity.gd" type="Script" id=1]
[ext_resource path="res://global/godot.png" type="Texture" id=2]
[ext_resource path="res://entities/sprites/bar_border.png" type="Texture" id=3]
[ext_resource path="res://entities/sprites/bar_fill_blue.png" type="Texture" id=4]
[ext_resource path="res://ui/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21, 15 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
resource_name = "health_change"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Delta:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Delta:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -53, -43 ), Vector2( -53, -77 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Delta:custom_fonts/font:size")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 3.99999 ),
"update": 0,
"values": [ 30, 16 ]
}

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, -24, 16, -30, 28, -16, 28, 16, 16, 30, 0, 24 )

[sub_resource type="Animation" id=5]
resource_name = "blink"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true ]
}

[node name="Entity" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 17
frames = SubResource( 1 )
animation = "idle"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="Health" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true
}

[node name="Bar" type="TextureProgress" parent="Health"]
light_mask = 129
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -68.0
margin_right = 12.0
margin_bottom = -60.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="Delta" type="Label" parent="Health"]
visible = false
light_mask = 129
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -97.0
margin_right = 33.0
margin_bottom = -59.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.592157, 0.0588235, 1 )
text = "123456"
align = 1
valign = 1
uppercase = true

[node name="Animator" type="AnimationPlayer" parent="Health"]
anims/health_change = SubResource( 4 )

[node name="Attack" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 8
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="Collider" type="CollisionShape2D" parent="Attack"]
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="Attack"]
one_shot = true

[node name="Animator" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 5 )

[connection signal="body_entered" from="Attack" to="." method="_on_attack_conected"]
[connection signal="timeout" from="Attack/Timer" to="." method="_on_attack_done"]
